<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>My Own Site</title>
     <!--Favicon From Html-->
     <link rel="icon" type="image/x-icon" href="imgs/WhatsApp Image 2024-07-02 at 12.40.43 PM.jpeg">
</head>

<style>
  li a:hover {
    background-color:rgb(36, 97, 36);
    }
  </style>

<body>
  
    
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)"><img src="imgs/icon 4.png" alt=""
            width="50%" height="50%" style="border-radius: 50px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html" style="color: white;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html" style="color: white;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Services.html" style="color: white;">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Experiences.html" style="color: white;">Experiences</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Works.html" style="color: white;">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Blog.HTML" style="color: white;">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html" style="color: white;">contact</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="text" placeholder="Search">
              <button class="btn btn-primary" type="button">Search</button>
            </form>
          </div>
        </div>
      </nav>    



      <div  style="margin:  7% 0 0 7%;">
        <h2> <b>Schmt.</b></h2>
</div>


<div style="text-align: center;margin-top: 15%;">
    <a href="index.html" style="text-decoration: none;color: gray;"><b>Home ></b></i></a>
    <a href="Services.html" style="text-decoration: none;color: gray;"><b>Services ></b></i></a>
    <h1 style="margin-top: 1%;"><b>What I Do?</b></h1>
</div>


<div class="container" style="margin-top: 7%;">
  <div class="row">
    <div class="col-sm-3">
    <div style="background-color: antiquewhite;padding: 9% 2% 11% 2%;text-align: center;">
      <img src="imgs/7.png" alt="" width="55px" height="55px" style="margin: 3% 0 7% 0;">
      <h4><b>UI/UX Design</b></h4>
      <h5 style="margin: 11%; color: gray;;">Far far away, behind the word mountains, far from the 
        countries Vokalia and Consonantia, there live the blind texts.<h5>
      </div>
    </div>
    <div class="col-sm-3">
      <div style="background-color: antiquewhite;padding:  9% 2% 11% 2%;text-align: center;">
        <img src="imgs/1.png" alt="" width="55px" height="55px" style="margin: 3% 0 7% 0;">
        <h4><b>Web Development</b></h4>
        <h5 style="margin: 11%; color: gray;;">Far far away, behind the word mountains, far from the 
          countries Vokalia and Consonantia, there live the blind texts.<h5>
        </div>
      </div>
      <div class="col-sm-3">
        <div style="background-color: antiquewhite;padding: 9% 2% 11% 2%;text-align: center;">
          <img src="imgs/2.png" alt="" width="55px" height="55px" style="margin: 3% 0 7% 0;">
          <h4><b>Graphic Design</b></h4>
          <h5 style="margin: 11%; color: gray;;">Far far away, behind the word mountains, far from the 
            countries Vokalia and Consonantia, there live the blind texts.<h5>
          </div>
        </div>
        <div class="col-sm-3">
       <div style="background-color: antiquewhite;padding:  9% 2% 11% 2%;text-align: center;">
            <img src="imgs/3.png" alt="" width="55px" height="55px" style="margin: 3% 0 7% 0;">
            <h4><b>Branding</b></h4>
            <h5 style="margin: 11%; color: gray;;">Far far away, behind the word mountains, far from the 
              countries Vokalia and Consonantia, there live the blind texts.<h5>
            </div>
          </div>

  </div>
</div>


<div class="container" style="margin-top: 3%;">
  <div class="row">
    <div class="col-sm-3">
    <div style="background-color: antiquewhite;padding: 9% 2% 11% 2%;text-align: center;">
      <img src="imgs/4.png" alt="" width="55px" height="55px" style="margin: 3% 0 7% 0;">
      <h4><b>Marketing</b></h4>
      <h5 style="margin: 11%; color: gray;;">Far far away, behind the word mountains, far from the 
        countries Vokalia and Consonantia, there live the blind texts.<h5>
      </div>
    </div>
    <div class="col-sm-3">
      <div style="background-color: antiquewhite;padding:  9% 2% 11% 2%;text-align: center;">
        <img src="imgs/5.png" alt="" width="55px" height="55px" style="margin: 3% 0 7% 0;">
        <h4><b>Mobile App Design</b></h4>
        <h5 style="margin: 11%; color: gray;;">Far far away, behind the word mountains, far from the 
          countries Vokalia and Consonantia, there live the blind texts.<h5>
        </div>
      </div>
      <div class="col-sm-3">
        <div style="background-color: antiquewhite;padding: 9% 2% 11% 2%;text-align: center;">
          <img src="imgs/6.png" alt="" width="55px" height="55px" style="margin: 3% 0 7% 0;">
          <h4><b>Visual Editor</b></h4>
          <h5 style="margin: 11%; color: gray;;">Far far away, behind the word mountains, far from the 
            countries Vokalia and Consonantia, there live the blind texts.<h5>
          </div>
        </div>
        <div class="col-sm-3">
       <div style="background-color: antiquewhite;padding: 9% 2% 11% 2%;text-align: center;">
            <img src="imgs/7.png" alt="" width="55px" height="55px" style="margin: 3% 0 7% 0;">
            <h4><b>Branding</b></h4>
            <h5 style="margin: 11%; color: gray;;">Far far away, behind the word mountains, far from the 
              countries Vokalia and Consonantia, there live the blind texts.<h5>
            </div>
          </div>

  </div>
</div>


<div style="text-align: center;margin-top: 19%;">
  <h6 style="color: goldenrod;"><b>PRICING</b></h6>
  <h1><b>Choose Your Pricing Plan</b></h1>
</div>



<div class="container" style="margin-top: 3%;">
  <div class="row">

    <div class="col-sm-3">
      <div style="background-color: rgb(219, 218, 217);padding: 19% 2% 11% 2%;text-align: center;">
    <h1 style="color: goldenrod;"> <sup>$</sup><b>49</b></h1>
    <h5 style="margin-top: 7%;"><b>Personal</b></h5>
    <h5 style="margin-top: 21%;color: gray;">Strategic Alliance</h5>
    <h5 style="background-color:rgb(245, 233, 233);color: gray;margin-top: 5%;padding: 5%;">Growth Expansion</h5>
    <h5 style="margin-top: 5%;color: gray;">Business Planning</h5>
    <h5 style="background-color:rgb(245, 233, 233);color: gray;margin-top: 5%;padding: 5%;">Contact Negotiation</h5>
    <h5 style="margin-top: 5%;color: gray;">Market Positioning</h5>
    <button type="button" class="btn btn-warning text-light" style="margin-top: 21%;padding: 5%;">GET STARTED</button>
      </div>
    </div>
    <div class="col-sm-3">
      <div style="background-color: rgb(219, 218, 217);padding: 19% 2% 11% 2%;text-align: center;">
    <h1 style="color: goldenrod;"> <sup>$</sup><b>79</b></h1>
    <h5 style="margin-top: 7%;"><b>Professional</b></h5>
    <h5 style="margin-top: 21%;color: gray;">Strategic Alliance</h5>
    <h5 style="background-color:rgb(245, 233, 233);color: gray;margin-top: 5%;padding: 5%;">Growth Expansion</h5>
    <h5 style="margin-top: 5%;color: gray;">Business Planning</h5>
    <h5 style="background-color:rgb(245, 233, 233);color: gray;margin-top: 5%;padding: 5%;">Contact Negotiation</h5>
    <h5 style="margin-top: 5%;color: gray;">Market Positioning</h5>
    <button type="button" class="btn btn-warning text-light" style="margin-top: 21%;padding: 5%;">GET STARTED</button>
      </div>
    </div>
    <div class="col-sm-3">
      <div style="background-color: rgb(219, 218, 217);padding: 19% 2% 11% 2%;text-align: center;">
    <h1 style="color: goldenrod;"> <sup>$</sup><b>109</b></h1>
    <h5 style="margin-top: 7%;"><b>Medium Business</b></h5>
    <h5 style="margin-top: 21%;color: gray;">Strategic Alliance</h5>
    <h5 style="background-color:rgb(245, 233, 233);color: gray;margin-top: 5%;padding: 5%;">Growth Expansion</h5>
    <h5 style="margin-top: 5%;color: gray;">Business Planning</h5>
    <h5 style="background-color:rgb(245, 233, 233);color: gray;margin-top: 5%;padding: 5%;">Contact Negotiation</h5>
    <h5 style="margin-top: 5%;color: gray;">Market Positioning</h5>
    <button type="button" class="btn btn-warning text-light" style="margin-top: 21%;padding: 5%;">GET STARTED</button>
      </div>
    </div>
    <div class="col-sm-3">
      <div style="background-color: rgb(219, 218, 217);padding: 19% 2% 11% 2%;text-align: center;">
    <h1 style="color: goldenrod;"> <sup>$</sup><b>149</b></h1>
    <h5 style="margin-top: 7%;"><b>Gigantic Business</b></h5>
    <h5 style="margin-top: 21%;color: gray;">Strategic Alliance</h5>
    <h5 style="background-color:rgb(245, 233, 233);color: gray;margin-top: 5%;padding: 5%;">Growth Expansion</h5>
    <h5 style="margin-top: 5%;color: gray;">Business Planning</h5>
    <h5 style="background-color:rgb(245, 233, 233);color: gray;margin-top: 5%;padding: 5%;">Contact Negotiation</h5>
    <h5 style="margin-top: 5%;color: gray;">Market Positioning</h5>
    <button type="button" class="btn btn-warning text-light" style="margin-top: 21%;padding: 5%;">GET STARTED</button>
      </div>
    </div>

  </div>
</div>





<div style="color: gray;text-align: center; margin: 19% 0 3% 0;"> 
  <p>Copyright ©2024 All rights reserved | This website created by &#9829;
    <b style="color: goldenrod;">Abu Bakar Siddique</b></p>
  </div>


</body>
</html>